users": {
    "237655273782": {
      "sudoList": [
        "237655273782@s.whatsapp.net",
        "237699239593@s.whatsapp.net"
      ],
      "tagAudioPath": "database/DigiX.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "reaction": "⚡",
      "welcome": true,
      "record": true,
      "type": true,
      "publicMode": false
    }
  }
}